# 문제 1. 수열 만들기 (#15649, #15650, #15651, # 15652, # 15654, # 15655, # 15656 )
# https://www.acmicpc.net/problem/15649
# 자연수 N과 M이 주어졌을 때, 길이가 M인 수열을 모두 구하는 프로그램을 작성하세요. (1 <= M <= N)
# - 1부터 N까지의 자연수 중에서 M개를 고른 수열
# - 1부터 N까지의 자연수 중에서 중복 없이 M개를 고른 수열
# - 1부터 N까지의 자연수 중에서 중복 없이 오름차순으로 M개를 고른 수열
# - 1부터 N까지의 자연수 중에서 중복 없이 내림차순으로 M개를 고른 수열

# 4 3
# 1 1
# 1 2
# 1 3
# 1 4
# 2 2
# 2 3
# 2 4
# 3 3
# 3 4
# 4 4

N, M = map(int, input().split())
# print(f"N : {N}, M : {M}")

# 반복문 두 번 쓰면 된다. (완전탐색)
# for i in range(1, N+1):
#     for j in range(1, M+1):
#         print(i, j)

# N 숫자의 범위, M 반복문의 횟수
def recur(n):
    if n == M:
        print(*arr)
        return
    for i in range(1, N+1):
        # - 1부터 N까지의 자연수 중에서 M개를 고른 수열
        # - 1부터 N까지의 자연수 중에서 중복 없이 M개를 고른 수열
        if i in arr: continue
        arr.append(i)
        # - 1부터 N까지의 자연수 중에서 중복 없이 오름차순으로 M개를 고른 수열
        # - 1부터 N까지의 자연수 중에서 중복 없이 내림차순으로 M개를 고른 수열
        recur(n+1)
        arr.pop()

arr = []
recur(0)