# 이벤트 (#22988)
# https://www.acmicpc.net/problem/22988
# 가게에서 빈 화장품 병을 최대 용량의 절반으로 바꾸는 이벤트를 진행합니다.
# 나는 2개의 화장품 병이 있다면, 하나를 용액으로 바꿔서 내 병을 채울 수 있습니다.
# 예를 들어서, 아래와 같은 응용이 가능합니다.
# 나는 2개의 14ml 화장품 병을 가지고 있습니다.
# 각각의 용량은 1ml, 그리고 3ml 남았습니다.
# 화장품 가게에 병을 가져가서 하나의 병을 용액으로 교환합니다.
# 이벤트로 받은 용액을 한 병에 넣어서 11ml만큼의 용액이 들어간 병을 얻습니다.

# 1ml + 3ml + 7ml(14/2) = 11ml

# 용기의 수 N과 그 용기의 용량 X
# 그리고 각각의 병에 들어있는 남은 용량이 수열로 주어졌을 때,
# 가득찬 병을 몇 개 만들 수 있는지 구하세요.

# 입력
# 7 13
# 0 1 2 3 5 8 13

# 출력
# 3

N, x = 7, 13 #map(int, input().split())
arr = [0, 1, 2, 3, 5, 8, 13] #sorted(list(map(int, input().split())))

# 1. 최대용량 이상? count += 1 (이미 꽉찬 병의 경우)
#    가능하면 6.5(용량의 절반)에 가깝게 합친다 -> 하나의 병이 생긴다
#    두 병을 합쳐서 6.5 이상이라면? 그 두 병을 합치면 하나의 완벽한 병이 생긴다.
#    6.5에 가깝게 합치는 것이 좋다. 
# 2. 두 개의 남은 용량을 합쳐서 6.5ml 이상이라면 두 병을 제거하고 count += 1
# 3. 만약 조건에 맞지 않다면, or 투포인터가 만났다면 짜투리로 넣어준다
p1 = 0
p2 = N-1

remain = 0
cnt = 0
while p1 <= p2:
    if arr[p2] == x:
        cnt += 1
        p2 -= 1
        continue
    if arr[p1] + arr[p2] >= x/2:
        cnt+=1
        p1 += 1
        p2 -= 1
    else:
        remain += 1
        p1 += 1
    if p1 == p2:
        remain += 1

# 짜투리 빈병들을 합치면 새로운 한 병을 만들 수 있다.
# 두 병을 합치면 절반 + 빈병 하나 => 한 병

print(cnt + int(remain/3))