# https://www.acmicpc.net/problem/2193
# 이진수 중, 0으로 시작하지 않고, 1이 두번 연속으로 나타나지 않는 수(이친수)를 찾으시오
# ex. 1, 10, 1001, 1010 등..

N = int(input()) # N자리 이친수를 찾으시오

D = [[0,0] for _ in range(N+1)] # N자리 이친수의 갯수 (0으로 끝나는 이친수의 갯수, 1으로 끝나는 이친수의 갯수)
D[0] = [0,0]
D[1] = [0,1]
# print(D)
# D[2] = 1


for i in range(2, N+1):
    D[i][0] = D[i-1][0] + D[i-1][1]
    D[i][1] = D[i-1][0]

print(D)
