# 문제 5. 공약수열 ( #14252 )
# https://www.acmicpc.net/problem/14252
# 양의 정수로 이루어진 수열이 주어진다.
# 왼쪽부터 순서대로 숫자를 확인하는데,
# 인접한 두 수의 공약수가 1이 되도록 만들어야 한다.
# 이 숫자들의 공약수가 1이 되도록 만들기 위해서는 숫자 사이에 새로운 숫자를 추가하는 것만 가능하다.
# 입력된 수열의 모든 숫자들의 공약수가 1이 되도록 만들기 위해서, 총 몇개의 숫자를 추가해야 하는지 계산하는 프로그램을 작성하시오.

# 17 42 (43) 2184 (2195, 2199) 2200
# 3

def _gcd(a,b):
    while a % b != 0:
        tmp = a % b
        a = b
        b = tmp
    return b

count = 0
for i in range(42, 2184):
    if _gcd(42, i) == 1:
        if _gcd(2184, i) == 1:
            count += 1