# 백준 #1816
# 확인하고자 하는 수가 주어집니다.
# 적절한 비밀번호인지 아닌지 구하는 프로그램을 작성 -> 적절하면 'YES'. 그렇지 않다면 'NO'를 출력
# 적절? 모든 소인수가 1,000,000보다 크다면 적절한 비밀번호
# 소인수란? 1을 제외한 약수
# 즉, 100만보다 작고 2이상의 약수가 존재하면 적절하지 않은 비밀번호!

# test cases
# 1000036000099 YES 
# 1500035500153 YES
# 20000000000002 NO


TC = int(input()) # 테스트 3회

for _ in range(TC):
    number = int(input()) # 1000036000099, 1500035500153, 20000000000002
    for i in range(2, number+1):
        if number % i == 0:
            print('NO')
            break
        if i == 1_000_000:
            print('YES')
            break


